<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users | Admin</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/code/imgs/favcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/code/imgs/favcons/favicon-16x16.png">
    <link rel="manifest" href="/code/imgs/favcons/site.webmanifest">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        /* General Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background-color: #f4f4f9;
        color: #333;
    }

    /* Layout */
    .container {
        display: flex;
    }

    /* Sidebar */
    .sidebar {
        width: 250px;
        background-color: #333;
        color: #fff;
        height: 100vh;
        position: fixed;
        padding: 10px;
    }

    /* Sidebar icons */
    .side-icon {
        width: 24px; /* Adjust size as needed for sidebar icons */
        height: 24px; /* Adjust size as needed for sidebar icons */
        margin-right: 10px;
        vertical-align: middle;
        margin-top: -6px; /* Move the sidebar icon slightly upwards */
    }

    .logo {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 10%;
    }

    .logo img {
        height: 135px;
        /* margin-right: 10px; */
        border-radius: 8%;
    }


    nav ul {
        list-style: none;
        padding: 0;
    }

    .nav ul li {
        margin: 15px 0;
    }

    nav a {
        color: white;
        font-size:larger;
        font-family: 'Poppins', sans-serif;
        font-weight:550;
        text-decoration: none;
        display: block;
        padding: 12px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    nav a:hover {
        background-color: #444;
    }

    main {
        margin-left: 250px;
        padding: 20px;
        width: calc(100% - 250px);
    }

    .top-header-admin {
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding-bottom: 20px;
        padding-right: 20px;
        border-bottom: 1px solid #ddd;
    }

    .top-header-admin h1 {
        color: #333;
    }

    .user-menu {
        display: flex;
        align-items: center;
        margin-right: -10px; /* Ensure notification and profile stay in place */
    }


    /* Notification Styles */
    .notification {
        position:relative;
        display: inline-block;
        scale: 1.2;
        margin-right:20px;
    }

    .notification-icon {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        margin-left: 20px; /* Space from the account button */
    }

    .notification-dropdown {
        font-size: 13px;
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        min-width: 200px; /* Set minimum width */
        border-radius: 5px;
    }

    .notification-dropdown p {
        padding: 10px;
        margin: 0;
    }

    .notification-dropdown .notification-item {
        padding: 10px;
        border-bottom: 1px solid #eee;
    }

    .notification-dropdown .notification-item:last-child {
        border-bottom: none; /* Remove border for last item */
    }

    /* Profile Picture Styles */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .profile-pic {
        width: 40px; /* Adjust size */
        height: 40px; /* Adjust size */
        border-radius: 50%; /* Circular profile picture */
        cursor: pointer;
    }

    .profile-dropdown {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        min-width: 150px; /* Set minimum width */
        border-radius: 5px;
    }

    .profile-dropdown a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
    }

    .profile-dropdown a:hover {
        background-color: #f1f1f1; /* Change background on hover */
    }
    

    /* Search and Filter Section */
    .users-page .search-filter {
        border-radius: 10px;
        margin-top: 30px;
        display: flex;
        justify-content:space-between;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .users-page .search-filter input,
    .users-page .search-filter select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 250px;
        height: 40px;
        font-size: 14px;
    }

    .users-page .search-filter button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .users-page .search-filter button:hover {
        background-color: #45a049;
    }

    /* User Table */
    .users-page #userTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .users-page #userTable th,
    .users-page #userTable td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }

    /* Edit and Delete Buttons */
    .users-page .edit-btn,
    .users-page .delete-btn {
        background-color: #4CAF50;
        color: white;
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        margin-right: 8px;
    }

    .users-page .edit-btn:hover {
        background-color: #45a049;
    }

    .users-page .delete-btn {
        background-color: #f44336;
    }

    .users-page .delete-btn:hover {
        background-color: #e53935;
    }

    /* Modal Styles for Add/Edit User */
    .users-page .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }

    .users-page .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
    }

    .users-page .modal-content .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .users-page .modal-content .close-btn:hover {
        color: black;
        cursor: pointer;
    }

    /* Form Fields Inside Modal */
    .users-page #userForm {
        display: flex;
        flex-direction: column;
    }

    .users-page #userForm label {
        margin-bottom: 5px;
        font-size: 14px;
    }

    .users-page #userForm input,
    .users-page #userForm select {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }

    .users-page #userForm button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .users-page #userForm button:hover {
        background-color: #45a049;
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .overlay-content {
        background-color: white;
        padding: 2rem;
        border-radius: 8px;
        width: 500px;
        max-width: 90%;
        max-height: 90vh;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        text-align: center;
    }

    .close-btn {
        position: absolute;
        margin-left: 190px;
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
        color: #171717;
    }

    .profile-section {
        margin-bottom: 2rem;
    }

    .profile-section .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 20%;
        object-fit: cover;
        margin-bottom: 1rem;
    }

    .profile-section h2 {
        margin: 0;
        color: #333;
        font-size: 1.5rem;
    }

    .account-info {
        text-align: left;
    }

    .info-group {
        margin-bottom: 1rem;
    }

    .info-group label {
        display: block;
        font-weight: 500;
        color: #2d2d2d;
        margin-left: 5px;
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
    }
    .info-box {
        background-color: #f8f9fa;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        padding: 0.75rem 1rem;
        color: #333;
        font-size: 1rem;
        width: 100%;
        text-align: left;
    }

    .info-group p {
        margin: 0;
        color: #333;
        font-size: 1rem;
    }

    .change-password-btn {
        background: none;
        border: none;
        color: #007bff;
        cursor: pointer;
        padding: 0;
        margin-left: 5px;
        font-size: 0.9rem;
        margin-top: 10px;
    }

    .change-password-btn:hover {
        text-decoration: underline;
    }

    #passwordChangeSection {
        margin-top: 1rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .submit-btn {
        width: 100%;
        padding: 0.75rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }

    /* Settings specific styles */
    .settings-header {
        text-align: left;
        margin-bottom: 1.5rem;
    }

    .settings-header h2 {
        margin: 0;
        color: #333;
        font-size: 1.7rem;
    }

    .settings-sections {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .settings-group {
        border-bottom: 1px solid #eee;
        padding-bottom: 1.5rem;
    }

    .settings-group:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    .settings-label {
        display: block;
        font-size: large;
        font-weight: 600;
        color: #333;
        margin-bottom: 1rem;
    }

    .settings-options {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .setting-item {
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding: 0.5rem;
        border-radius: 6px;
        transition: background-color 0.2s;
    }

    .setting-item:hover {
        background-color: #f8f9fa;
    }

    .setting-info {
        flex: 1;
    }

    .setting-info span {
        display: block;
        font-weight: 500;
        color: #333;
        margin-bottom: 0.25rem;
    }

    .setting-description {
        margin: 0;
        font-size: 0.85rem;
        color: #666;
    }

    /* Toggle Switch */
    .toggle {
        position: relative;
        display: inline-block;
        width: 44px;
        height: 24px;
    }

    .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 24px;
    }

    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .toggle-slider {
        background-color: #2d2d2d;
    }

    input:checked + .toggle-slider:before {
        transform: translateX(20px);
    }

    /* Select dropdown */
    .settings-select {
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 0.9rem;
        color: #333;
        background-color: white;
        min-width: 120px;
    }
    </style>
</head>

<body class="users-page">
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <img src="/code/imgs//logo/logo.png" alt="Library Logo">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="home-admin.html"><img src="/code/icons/home.png" alt="" class="side-icon">Dashboard</a></li>
                    <li><a href="users.html"><img src="/code/icons/users.png" alt="" class="side-icon">Users</a></li>
                    <li><a href="catalog.html"><img src="/code/icons/catalog.png" alt="" class="side-icon">Catalog</a></li>
                    <li><a href="help.html"><img src="/code/icons/help.png" alt="" class="side-icon">Help</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main>
            <header class="top-header-admin">
                <h1>User Management</h1>
                <div class="user-menu">
                    <div class="dropdown">
                        <img src="/code/icons/profile.png" alt="Admin Profile Picture" class="profile-pic" onclick="toggleProfileDropdown()">
                        <div class="profile-dropdown" id="profileDropdown">
                            <a href="#" onclick="openOverlay(); return false;">Account</a>
                            <a href="#" onclick="openSettingsOverlay(); return false;">Settings</a>
                            <a href="/code/login/index.html">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Accounts Overlay -->
            <div id="accountSettingsOverlay" class="overlay">
                <div class="overlay-content">
                    <button class="close-btn" onclick="closeOverlay()">&times;</button>
                    <div class="profile-section">
                        <img src="/code/imgs/nl2.jpg" alt="Profile Picture" class="profile-pic">
                        <h2>John Doe</h2>
                    </div>
                    
                    <div class="account-info">
                        <div class="info-group">
                            <label>Full Name</label>
                            <div class="info-box">Joseph Goldberg</div>
                        </div>
                        <div class="info-group">
                            <label>Email</label>
                            <div class="info-box">josephgold@example.com</div>
                        </div>
                        <div class="info-group">
                            <label>Password</label>
                            <div class="info-box">••••••••</div>
                            <button class="change-password-btn" onclick="togglePasswordChange()">Change Password</button>
                        </div>
                    </div>
            
                    <div id="passwordChangeSection" style="display: none;">
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" id="newPassword" placeholder="Enter new password">
                            <button class="submit-btn" onclick="changePassword()">Update Password</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Overlay -->
            <div id="settingsOverlay" class="overlay">
                <div class="overlay-content">
                    <button class="close-btn" onclick="closeSettingsOverlay()">&times;</button>
                    <div class="settings-header">
                        <h2>Settings</h2>
                        <!-- <p class="settings-subtitle">Manage your app preferences</p> -->
                    </div>
                    
                    <div class="settings-sections">
                        <!-- Notifications Section -->
                        <div class="settings-group">
                            <label class="settings-label">Notifications</label>
                            <div class="settings-options">
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <span>Email Notifications</span>
                                        <p class="setting-description">Receive email updates about your library</p>
                                    </div>
                                    <label class="toggle">
                                        <input type="checkbox" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <span>Due Date Reminders</span>
                                        <p class="setting-description">Get notified before books are due</p>
                                    </div>
                                    <label class="toggle">
                                        <input type="checkbox" checked>
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Display Section -->
                        <div class="settings-group">
                            <label class="settings-label">Display</label>
                            <div class="settings-options">
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <span>Dark Mode</span>
                                        <p class="setting-description">Switch between light and dark theme</p>
                                    </div>
                                    <label class="toggle">
                                        <input type="checkbox">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <span>Compact View</span>
                                        <p class="setting-description">Show more items per page</p>
                                    </div>
                                    <label class="toggle">
                                        <input type="checkbox">
                                        <span class="toggle-slider"></span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Language Section -->
                        <div class="settings-group">
                            <label class="settings-label">Language & Region</label>
                            <div class="settings-options">
                                <div class="setting-item">
                                    <div class="setting-info">
                                        <span>Language</span>
                                        <p class="setting-description">Choose your preferred language</p>
                                    </div>
                                    <select class="settings-select">
                                        <option value="en">English</option>
                                        <option value="es">Español</option>
                                        <option value="fr">Français</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Search and Filter Section -->
            <div class="search-filter">
                <input type="text" id="searchInput" placeholder="Search by name or email">
                <select id="roleFilter">
                    <option value="">Filter by Role</option>
                    <option value="student">Student</option>
                    <option value="admin">Admin</option>
                </select>
                <select id="statusFilter">
                    <option value="">Filter by Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
                <button onclick="addUserModal()">+ Add New User</button>
            </div>

        <!-- User List Table -->
        <table id="userTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample Users -->
                <tr>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>Student</td>
                    <td>Active</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>Admin</td>
                    <td>Active</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Michael Brown</td>
                    <td>michael.brown@example.com</td>
                    <td>Student</td>
                    <td>Inactive</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Emily White</td>
                    <td>emily.white@example.com</td>
                    <td>Admin</td>
                    <td>Active</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Chris Evans</td>
                    <td>chris.evans@example.com</td>
                    <td>Student</td>
                    <td>Active</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Lisa Brown</td>
                    <td>lisa.brown@example.com</td>
                    <td>Student</td>
                    <td>Inactive</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>David Wilson</td>
                    <td>david.wilson@example.com</td>
                    <td>Admin</td>
                    <td>Active</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Anna Taylor</td>
                    <td>anna.taylor@example.com</td>
                    <td>Student</td>
                    <td>Active</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Mark Johnson</td>
                    <td>mark.johnson@example.com</td>
                    <td>Admin</td>
                    <td>Inactive</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Olivia Harris</td>
                    <td>olivia.harris@example.com</td>
                    <td>Student</td>
                    <td>Active</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Add/Edit User Modal -->
        <div id="userModal" class="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <h2 id="modalTitle">Add New User</h2>
                <form id="userForm">
                    <label for="userName">Name</label>
                    <input type="text" id="userName" required>

                    <label for="userEmail">Email</label>
                    <input type="email" id="userEmail" required>

                    <label for="userRole">Role</label>
                    <select id="userRole">
                        <option value="student">Student</option>
                        <option value="admin">Admin</option>
                    </select>

                    <label for="userStatus">Status</label>
                    <select id="userStatus">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>

                    <button type="submit">Save</button>
                </form>
            </div>
        </div>

        </main>
    </div>

    <footer>
        <p>&copy; 2024 Online Library for Students - Admin Panel. All rights reserved.</p>
    </footer>

    <script src="/code/script.js"></script> <!-- Link to your external JS file -->
</body>

</html>
